@charset "UTF-8";

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  text-align: center;
}

/* Heading Styles */
h3 {
  color: #007bff;
  margin-top: 20px;
}

/* Table Styling */
#photo_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#photo_table th, 
#photo_table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#photo_table th {
  background-color: #007bff;
  color: #fff;
}

#photo_table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#photo_table tr:hover {
  background-color: #ddd;
}

/* Photo cell styling */
.photo_cell {
  max-width: 150px;
  max-height: 150px;
  border-radius: 5px;
}

/* Form Styling */
.form_border {
  border: 1px solid #ccc;
  width: 600px;
  padding: 20px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form_border .form_border_child {
  border: 1px solid #eee;
  padding: 10px;
  margin-top: 10px;
}

/* Message Styling */
#error_msg {
  color: red;
  display: none;
  margin-bottom: 10px;
}

#success_msg {
  color: blue;
  display: none;
  margin-bottom: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .form_border {
    width: 90%;
  }
  #photo_table th, 
  #photo_table td {
    font-size: 14px;
  }
}
